# Graduation_Project

./: AgricultDetailMarket.csproj  AgricultDetailMarket.sln  Program.cs  appsettings.json
Controllers/: AccountController.cs  AdminPanelController.cs  BasketController.cs  BuyController.cs  CatalogController.cs  CategoryController.cs  DetailController.cs  DetailInfoController.cs  HomeController.cs  ModeratorController.cs  OrderController.cs  UserController.cs
Data/: ApplicationDbContext.cs
Data/Interfaces/: IBaseRepository.cs
Data/Repositories/: BasketRepository.cs  CategoryRepository.cs  DetailRepository.cs  OrderRepository.cs  UserRepository.cs
Migrations/: 20230725090937_init.Designer.cs  20230725090937_init.cs  ApplicationDbContextModelSnapshot.cs
Models/: Basket.cs  Category.cs  Detail.cs  ErrorViewModel.cs  Order.cs  User.cs
Models/Enum/: Role.cs  StatusCode.cs
Models/Response/: BaseResponse.cs
Models/ViewModels/: BasketOrderViewModel.cs  CategoryViewModel.cs  DetailViewModel.cs  LoginViewModel.cs  OrderViewModel.cs  RegisterViewModel.cs  UserViewModel.cs
Properties/: launchSettings.json
Services/Implementations/: AccountService.cs  BasketService.cs  CategoryService.cs  DetailService.cs  OrderService.cs  UserService.cs
Services/Interfaces/: IAccountService.cs  IBasketService.cs  ICategoryService.cs  IDetailService.cs  IOrderService.cs  IUserService.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml  Success.cshtml
Views/AdminPanel/: AdminPanel.cshtml
Views/Basket/: GetItems.cshtml
Views/Buy/: BuyOrder.cshtml
(+91 files in other folders)
